<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>The Offical Site</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1 cLass="title" >Welcome to the Offical Site</h1>
	<h3 id="firstedit">First update: Thijs</h3>
	<h3 id="secondedit">Second update: Githe van Gerwen</h3>
	

  <img src="images/vw_van.jpg" alt="vw van"       height="320">

  <p>Please don't mind me, i'am just some random text    representing a paragraph.</p>
  <p>However, now you're reading  this text anyway you   should check out the amazing <a       href="https://www.buas.nl/en">BUAS site</a>.</p>
  <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
 <div class="help">
	<h5>proof i can add a container</h5>
	</div>
</body>

</html>
